<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/style.css">

      <title></title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class="ri-tree-line"></i> VerdeVigil
            </a> 

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#home" class="nav__link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="#news" class="nav__link">Services</a>
                  </li>

                  <li class="nav__item">
                     <a href="#shop" class="nav__link">Plans</a>
                  </li>

                  <li class="nav__item">
                     <a href="#care" class="nav__link">Strategies</a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link">Contact</a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__actions">
               <i class="ri-user-line"></i>
               <i class="ri-shopping-cart-line"></i>

               <!-- Toogle button -->
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line"></i>
               </div>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container contaienr grid">
               <img src="assets/img/axetree.png" alt="image" class="home__img">


               <div class="home__data">
                <h1 class="home__title" style="color: var(--white-color)">
                    Welcome to <span style="color: var(--first-color)">VerdeVigil</span><br>
                    where the axe will not <br>
                    meet the tree <br>
                </h1>
            </div>
                  <p class="home__description">
                    Explore our cutting-edge solutions to empower your efforts 
                    in forest conservation. Harness the power of real-time monitoring 
                    and historical data analysis to protect our planet's forests effectively.
                  </p>

                  <div class="home__buttons">
                     <a href="#" class="button">
                        <span>
                           <i class="ri-arrow-right-line"></i>
                        </span>
                        GO TO PLANS
                     </a>
                     <a href="#" class="button__link">MORE DETAILS</a>
                     </a>
                  </div>
               </div>
            </div>
         </section>

        <!--==================== Services ====================-->
        <section class="new section" id="news">
            <div class="new__container container grid">
                <div class="new__data">
                    <h2 class="section__title">
                        CONSERVATION SOLUTIONS <br> FOR FOREST MANAGEMENT
                    </h2>

                    <p class="new__description">
                        Discover our comprehensive range of forest conservation solutions 
                        tailored to meet the needs of our planet. 
                        From real-time deforestation detection and historical data analysis 
                        to conservation advisory services, we're here to help you navigate the complexities 
                        of forest management with confidence.  
                    </p>
                </div>

                <div class="new__content grid">
                    <article class="new__card">
                        <h3 class="new__title">Real-Time Deforestation Monitoring</h3>
                        <p class="new__description">
                            Track forest changes with state-of-the-art satellite technology to prevent illegal logging activities.
                        </p>
                    </article>

                    <article class="new__card">
                        <h3 class="new__title">Anomaly Detection in Forest Areas</h3>
                        <p class="new__description">
                            Utilize AI to identify unusual changes within forest ecosystems quickly and accurately.
                        </p>
                    </article>

                    <article class="new__card">
                        <h3 class="new__title">Alert System for Rapid Response</h3>
                        <p class="new__description">
                            Immediate alerts to local authorities to enable swift action in response to detected threats.
                        </p>
                    </article>
                </div>
            </div>
        </section>


         <!--==================== PLANS ====================-->
        <section class="shop section" id="shop">
            <h2 class="section__title">
                OUR CONSERVATION PLANS
            </h2>

            <div class="shop__container container grid">
                <article class="shop__card">
                    <i class="ri-shield-line shop__icon"></i>
                    <h3 class="shop__title">Demo Package</h3>
                    <span class="shop__price">Free</span>
                    <p class="shop__description">
                        One-time demo supply chain check for one detail of the final product.
                    </p>
                    <button class="shop__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
                
                <article class="shop__card">
                    <i class="ri-shield-cross-line shop__icon"></i>
                    <h3 class="shop__title">Basic Annual Subscription</h3>
                    <span class="shop__price">$1000</span>
                    <p class="shop__description">
                        Annual supply chain check, tailored to yearly CSRD reporting requirements.
                    </p>
                    <button class="shop__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="shop__card">
                    <i class="ri-shield-flash-line shop__icon"></i>
                    <h3 class="shop__title">Premium Annual Subscription</h3>
                    <span class="shop__price">$1750</span>
                    <p class="shop__description">
                        Quarterly supply chain checks with the option for additional reports as needed.
                    </p>
                    <button class="shop__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
                
            </div>
        </section>


         <!--==================== CONSERVATION STRATEGIES ====================-->
         <section class="care section" id="care">
            <h2 class="section__title">
                STRATEGIES FOR <br> FOREST CONSERVATION
            </h2>

            <div class="care__container container grid">
               <img src="assets/img/strategies3.png" alt="image" class="care__img">
               <ul class="cre__list">

                  <li class="care__item">
                     <i class="ri-checkbox-fill"></i>
                     <p>
                        Implement cutting-edge technology
                        for real-time deforestation monitoring 
                        to prevent illegal logging.
                     </p>
                  </li>

                  <li class="care__item">
                     <i class="ri-checkbox-fill"></i>
                     <p>
                        Use satellite imagery and AI 
                        for precise analysis of forest 
                        health and growth patterns.
                     </p>
                  </li>

                  <li class="care__item">
                     <i class="ri-checkbox-fill"></i>
                     <p>
                        Collaborate with local communities to promote 
                        sustainable forest management practices.
                     </p>
                  </li>

                  <li class="care__item">
                     <i class="ri-checkbox-fill"></i>
                     <p>
                        Develop and support policies that protect 
                        critical forest areas from deforestation and degradation.
                     </p>
                  </li>

                  <li class="care__item">
                     <i class="ri-checkbox-fill"></i>
                     <p>                
                        Educate and engage the public on 
                        the importance of forest conservation 
                        for environmental stability.   
                     </p>
                  </li>

               </ul>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <h2 class="section__title">
                INTERESTED IN FOREST CONSERVATION? <br> CONTACT US
            </h2>

            <div class="contact__container container grid">
               <img src="assets/img/contact.png" alt="image" class="contact__img">

               <div class="contact__content">
                  <div>
                     <h3 class="contact__title">Write to us</h3>

                     <div class="contact__social">
                        <a href="https://www.whatsapp.com/" class="_blank">
                           <i class="ri-whatsapp-fill"></i>
                        </a>

                        <a href="https://www.messenger.com" class="_blank">
                           <i class="ri-messenger-fill"></i>
                        </a>

                        <a href="mailto:examplemail@gmail.com" class="_blank">
                           <i class="ri-mail-fill"></i>
                        </a>
                     </div>
                  </div>

                   <div>
                        <h3 class="contact__title">Call us at the numbers</h3>
                        <address class="contact__info">
                           +00-111-2222-333 <br>
                           +11-012345
                        </address>
                   </div>

                   <div>
                     <h3 class="contact__title">Find us here</h3>
                     <address class="contact__info">
                        Germany - Munich City - DE <br>
                        Musterstr. #1234
                     </address>
                </div>

               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
               <a href="#" class="footer__logo">
                <i class="ri-tree-line"></i>VerdeVigil
               </a>

               <p class="footer__description">
                Select the Best <br> Solutions for Forest Conservation
               </p>
            </div>   

            <div class="footer__content grid">
               <div>
                  <h3 class="footer__title">COMPANY</h3>
                  <ul class="footer__links">
                     <li>
                        <a href="#" class="footer__link">About Us</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Products</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Features</a>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer__title">INFORMATION</h3>
                  <ul class="footer__links">
                     <li>
                        <a href="#" class="footer__link">Blogs & News</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Contacts Us</a>
                     </li>
                     
                     <li>
                        <a href="#" class="footer__link">FAQs</a>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer__title">SOCIAL MEDIA</h3>

                  <div class="footer__social">
                     <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-circle-fill"></i>
                     </a>

                     <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-fill"></i>
                     </a>

                     <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-x-line"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>

         <span class="footer__copy">
            &#169; All Rights Reserved By ShodiBoy
         </span>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>